<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TODO List</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.14.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.14.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.14.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.14.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/7.14.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.14.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <input type="text" id="new-content"/>
    <input type="text" id="new-is-done"/>
    <button id="save-btn">Save</button>
    <table id="old-value"></table>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var id = parseInt(location.hash.replace('#', ''));
        var saveBtn = document.getElementById('save-btn');
        saveBtn.addEventListener('click', saveItem);
        var oldValue = document.getElementById('old-value');
        
        var db = firebase.firestore();
        var todoList;
        db.collection('todos').get().then(function(querySnapshot) {
            todoList = querySnapshot.docs;
            render();
        });
        
        function render() {
            var titleHeader = '<tr>'
                + '<th>content</th>'
                + '<th>isDone</th>'
                + '</tr>';
            var query = db.collection('todos').where('content', '==', todoList[id].data().content);
            query.get().then(function(querySnapshot) {
                querySnapshot.forEach(function(docSnapshot) {
                    var dataRow = '<tr>'
                        + '<td>' + docSnapshot.data().content + '</td>'
                        + '<td>' + docSnapshot.data().isDone + '</td>'
                        + '</tr>';
                    oldValue.innerHTML = titleHeader + dataRow;
                });
            });
        }

        function saveItem() {
            var newContent = document.getElementById('new-content').value;
            var newIsDone = document.getElementById('new-is-done').value;
            var newValue = {
                content: newContent,
                isDone: newIsDone === 'true' ? true : false
            };
            var query = db.collection('todos').where('content', '==', todoList[id].data().content);
            query.get().then(function(querySnapshot) {
                querySnapshot.forEach(function(docSnapshot) {
                    docSnapshot.ref.update(newValue).then(function() {
                        window.location.href = '/';
                    });
                });
            });
        }
      });
    </script>
  </body>
</html>